apiVersion: v1
kind: Service
metadata:
  name: nginx-svc
  labels:
    # Fill this with same labels in dep
spec:
  type: ClusterIP
  ports:
    - port:80
    protocol: TCP
  selector:
    # Fill this with same labels in dep
